
# формат лучший любой (по умолчанию)
# -f bestvideo+bestaudio/best

# печатать название
# --get-title

# использовать cookie
--cookies cookies.txt

# лимит загрузки быйт в сек. (60K or 4.2M)
--limit-rate 1M

# не удалять фрагменты после завершения
# --keep-fragments

# сохранить миниатюру
--write-thumbnail

# не копировать mtime
--no-mtime

# использовать прокси
# --proxy 127.0.0.1:3128

# сохранить на рабочем столе
-o "%HOMEDRIVE%\%HOMEPATH%\Desktop\%(title)s-%(id)s.%(ext)s"
