
# формат лучший прогрессивный (совмещённый)
-f best

# печатать название
# --get-title

# использовать cookie
--cookies cookies.txt

# лимит загрузки быйт в сек. (60K or 4.2M)
# --limit-rate 1M

# не удалять фрагменты после завершения
# --keep-fragments

# сохранить миниатюру
--write-thumbnail

# не копировать mtime
--no-mtime

# повторы при разрыве соединения
--socket-timeout 3
--retries 20

# использовать прокси
# --proxy 127.0.0.1:3128

# сохранить на рабочем столе
-o "%HOMEDRIVE%\%HOMEPATH%\Desktop\%(title)s_[%(id)s]_f%(format_id)s.%(ext)s"
